<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nitish2027.alpranlibrarymanager.EmpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_main_header"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:background="@drawable/bg_main_header"
            android:id="@+id/titleLayout">

            <TextView
                android:text="@string/MainPageHeader"
                style="@style/MainPageHeader"/>

            <TextView
                android:text="@string/LibraryManagementSystem"
                style="@style/LibraryManagementSystem"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
